repeat task.wait() until game:IsLoaded()

-- =========================
-- TELEPORT AUTO RELOAD
-- =========================

local ScriptURL = "https://raw.githubusercontent.com/tufreescript/T-Hub/refs/heads/main/Ani"

if queue_on_teleport then
	queue_on_teleport('loadstring(game:HttpGet("'..ScriptURL..'"))()')
end

if syn and syn.queue_on_teleport then
	syn.queue_on_teleport('loadstring(game:HttpGet("'..ScriptURL..'"))()')
end

-- =========================
-- RAYFIELD
-- =========================

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
	Name = "Anime Final Quest",
	LoadingTitle = "Anime Final Quest",
	LoadingSubtitle = "by Tú",

	ConfigurationSaving = {
		Enabled = true,
		FolderName = "THub",
		FileName = "AnimeFinalQuest"
	},

	KeySystem = false
})

local MainTab = Window:CreateTab("Main", 4483362458)
local SettingsTab = Window:CreateTab("Settings", 4483362458)

Rayfield:LoadConfiguration()

-- =========================
-- CONFIG (NEW SYSTEM)
-- =========================

local Config = {
	Flags = {
		AutoFarm = false,
		AutoSkill = false,
		AutoAwaken = false,
		AutoReplay = false,
		AntiAFK = false,
	}
}

-- =========================
-- SERVICES
-- =========================

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local player = Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local hrp = char:WaitForChild("HumanoidRootPart")

player.CharacterAdded:Connect(function(c)
	char = c
	hrp = c:WaitForChild("HumanoidRootPart")
end)

local remote = ReplicatedStorage.BridgeNet2.dataRemoteEvent

local AwakenBridge = require(
	game.ReplicatedStorage.Modules.BridgeNet2
).ReferenceBridge("Awaken")

local EndBridge = require(
	game.ReplicatedStorage.Modules.BridgeNet2
).ReferenceBridge("EndScreen")

-- =========================
-- VARIABLES
-- =========================

local combo = 1
local target = nil
local Paused = false
local FarmHeight = 8

-- =========================
-- SKILLS (UNCHANGED)
-- =========================

local function Skill1()
	local args = {
		[1] = {
			[1] = { ["Key"] = Enum.KeyCode.One, ["air"] = false },
			[2] = "\26"
		}
	}
	remote:FireServer(unpack(args))
	task.wait(0.25)
	local args2 = {
		[1] = {
			"mobkills","\23","mobkills","\23","mobkills","\23","mobkills","\23","mobkills","\23"
		}
	}
	remote:FireServer(unpack(args2))
end

local function Skill2()
	local args = {
		[1] = {
			[1] = { ["Key"] = Enum.KeyCode.Two, ["air"] = false },
			[2] = "\26"
		}
	}
	remote:FireServer(unpack(args))
	task.wait(0.25)

	local args2 = {
		[1] = {
			"mobkills","\23","mobkills","\23","mobkills","\23","mobkills","\23",
			"mobkills","\23","mobkills","\23","mobkills","\23"
		}
	}
	remote:FireServer(unpack(args2))
end

local function Skill3()
	local args = {
		[1] = {
			[1] = { ["Key"] = Enum.KeyCode.Three, ["air"] = false },
			[2] = "\26"
		}
	}
	remote:FireServer(unpack(args))
	task.wait(0.25)
	remote:FireServer({{ "mobkills","\23" }})
end

local function SkillF()
	local args = {
		[1] = {
			[1] = { ["Key"] = Enum.KeyCode.F, ["air"] = false },
			[2] = "\26"
		}
	}
	remote:FireServer(unpack(args))
	task.wait(0.25)
	remote:FireServer({{ "mobkills","\23" }})
end

local function Awakening()
	if player:FindFirstChild("Awakening")
	and player.Awakening.Value >= 200 then
		if not char:GetAttribute("stunned")
		and not char:GetAttribute("Cant") then
			AwakenBridge:Fire()
		end
	end
end

-- =========================
-- TOGGLES (FIXED → CONFIG SYSTEM)
-- =========================

MainTab:CreateToggle({
	Name = "Auto Farm",
	CurrentValue = false,
	Flag = "AutoFarm",
	Callback = function(Value)
		Config.Flags.AutoFarm = Value
	end,
})

MainTab:CreateToggle({
	Name = "Auto Skill",
	CurrentValue = false,
	Flag = "AutoSkill",
	Callback = function(Value)
		Config.Flags.AutoSkill = Value
	end,
})

MainTab:CreateToggle({
	Name = "Auto Awakening",
	CurrentValue = false,
	Flag = "AutoAwaken",
	Callback = function(Value)
		Config.Flags.AutoAwaken = Value
	end,
})

SettingsTab:CreateToggle({
	Name = "Anti AFK",
	CurrentValue = false,
	Flag = "AntiAFK",
	Callback = function(Value)
		Config.Flags.AntiAFK = Value

		if Value then
			local vu = game:GetService("VirtualUser")
			player.Idled:Connect(function()
				if Config.Flags.AntiAFK then
					vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
					task.wait(1)
					vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
				end
			end)
		end
	end,
})

SettingsTab:CreateToggle({
	Name = "Auto Replay",
	CurrentValue = false,
	Flag = "AutoReplay",
	Callback = function(Value)
		Config.Flags.AutoReplay = Value
	end,
})

SettingsTab:CreateSlider({
	Name = "Farm Height",
	Range = {0, 20},
	Increment = 1,
	Suffix = "Studs",
	CurrentValue = 8,
	Callback = function(Value)
		FarmHeight = Value
	end,
})

SettingsTab:CreateButton({
	Name = "Rejoin Server",
	Callback = function()
		game:GetService("TeleportService"):Teleport(game.PlaceId, player)
	end,
})

-- =========================
-- AUTO SKILL LOOP
-- =========================

task.spawn(function()
	while task.wait() do
		if Config.Flags.AutoFarm
		and Config.Flags.AutoSkill
		and target
		and not Paused then

			Skill1()
			task.wait(1)
			Skill2()
			task.wait(1)
			Skill3()
			task.wait(1)
			SkillF()
			task.wait(1)
		end
	end
end)

-- =========================
-- AUTO AWAKEN
-- =========================

task.spawn(function()
	while task.wait() do
		if Config.Flags.AutoFarm
		and Config.Flags.AutoAwaken then

			if player:FindFirstChild("Awakening")
			and player.Awakening.Value >= 200 then

				Paused = true
				task.wait(1)
				Awakening()
				task.wait(2)
				Paused = false
			end
		end
	end
end)

-- =========================
-- AUTO REPLAY
-- =========================

task.spawn(function()
	player.PlayerGui.ChildAdded:Connect(function(gui)
		if Config.Flags.AutoReplay then
			if gui.Name == "EndScreen"
			or gui.Name == "EndScreenFail" then
				task.wait(2)
				EndBridge:Fire(1)
			end
		end
	end)
end)

-- =========================
-- MAIN FARM (FIXED NPC SAFE LOAD)
-- =========================

task.spawn(function()
	local NPCFolder = workspace:WaitForChild("NPCs")

	while task.wait() do
		if Config.Flags.AutoFarm then

			if not target
			or not target.Parent
			or not target:FindFirstChild("Humanoid")
			or target.Humanoid.Health <= 0 then

				target = nil
				for _, mob in pairs(NPCFolder:GetChildren()) do
					if mob:FindFirstChild("Humanoid")
					and mob:FindFirstChild("HumanoidRootPart")
					and mob.Humanoid.Health > 0 then
						target = mob
						break
					end
				end
			end

			if target and not Paused then
				local mobhrp = target.HumanoidRootPart
				local pos = mobhrp.Position + Vector3.new(0, FarmHeight, 0)

				hrp.CFrame = CFrame.new(pos, mobhrp.Position)
				hrp.AssemblyLinearVelocity = Vector3.zero
				hrp.AssemblyAngularVelocity = Vector3.zero

				local args = {
					[1] = {
						[1] = {
							["state"] = Enum.HumanoidStateType.Running,
							["hitcount"] = combo
						},
						[2] = "\12"
					}
				}

				remote:FireServer(unpack(args))

				combo += 1
				if combo > 4 then combo = 1 end
			end
		end
	end
end)

-- =========================
-- NOTIFY
-- =========================

Rayfield:Notify({
	Title = "Anime Final Quest",
	Content = "Loaded Successfully",
	Duration = 5
})
